{
  "name": "dqaplus---data-collection-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:server": "node server/index.js",
    "server:dev": "nodemon --watch server --exec node server/index.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^38.0.0",
    "@ckeditor/ckeditor5-react": "^5.0.0",
    "@editorjs/code": "^2.8.0",
    "@editorjs/editorjs": "^2.28.2",
    "@editorjs/header": "^2.7.0",
    "@editorjs/image": "^2.8.1",
    "@editorjs/inline-code": "^1.5.2",
    "@editorjs/link": "^2.5.0",
    "@editorjs/list": "^1.8.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.3",
    "@editorjs/quote": "^2.5.0",
    "@editorjs/table": "^2.4.5",
    "@heroicons/react": "^2.2.0",
    "@langchain/core": "^0.1.60",
    "@langchain/openai": "^0.0.29",
    "@tinymce/tinymce-react": "^6.3.0",
    "@tiptap/core": "^3.11.1",
    "@tiptap/react": "^3.11.1",
    "@tiptap/starter-kit": "^3.11.1",
    "@types/leaflet": "^1.9.21",
    "@vitejs/plugin-react": "^5.1.1",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "fabric": "^5.3.0",
    "firebase": "^12.6.0",
    "html-docx-js": "^0.3.1",
    "jquery": "^3.7.1",
    "jsdom": "^27.2.0",
    "langchain": "^0.1.37",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "mongodb": "^7.0.0",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.11",
    "pg": "^8.11.0",
    "puppeteer": "^24.31.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "6.22.3",
    "summernote": "^0.8.20",
    "sweetalert2": "^11.7.12",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "husky": "^9.1.7",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
