{
  "name": "dqaplus---data-collection-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start:server": "node server/index.js",
    "server:dev": "nodemon --watch server --exec node server/index.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "fabric": "^5.3.0",
    "html-docx-js": "^0.3.1",
    "jsdom": "^27.2.0",
    "mongodb": "^7.0.0",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "pg": "^8.11.0",
    "puppeteer": "^24.31.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "6.22.3",
    "sweetalert2": "^11.7.12",
    "tinymce": "^8.2.2",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "nodemon": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
